<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:gravity="bottom" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="200dip">

			<RelativeLayout android:id="@+id/view1"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TextView android:id="@+id/text" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Hello to Johnny.Griffin!"
					android:layout_centerInParent="true" android:textStyle="bold|italic" />
				<ImageView android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:src="@drawable/icon"
					android:layout_toLeftOf="@id/text" />
			</RelativeLayout>

			<TextView android:id="@+id/view2" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:text="Hello One" />

			<TextView android:id="@+id/view3" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:text="Hello Two" />

			<ImageView android:id="@+id/view4" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/icon" />
		</FrameLayout>
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</TabHost>