<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/frame_layout"
	android:background="@drawable/space_background">

	<Button android:id="@+id/earth_button" android:background="@anim/earth_animation"
		android:text="@string/click_me_to_stop" android:layout_gravity="center"
		android:textStyle="bold" android:textColor="#ff9900" android:textSize="24dip"

		android:layout_marginBottom="12dip" android:layout_marginRight="12dip"
		android:layout_marginLeft="-30dip" android:layout_marginTop="12dip"

		android:maxHeight="296dip" android:maxWidth="296dip"

		android:layout_height="wrap_content" android:layout_width="wrap_content"

		android:width="296dip" android:height="296dip">
	</Button>

</FrameLayout>
