<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:gif="http://schemas.android.com/apk/res/com.sleightdemos"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<!-- to introduce gif namespace  -->
	<com.sleightdemos.view.GifView
		xmlns:gif="http://schemas.android.com/apk/res/com.sleightdemos"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		gif:src="@raw/kitty" gif:delta="1" />
</LinearLayout>
