<?xml version="1.0" encoding="utf-8"?>
<com.sleightdemos.view.PageTurnerViewP1
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/ptv">
	<com.sleightdemos.view.PageViewP1
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/b2" android:id="@+id/relativeLayout1">
		<LinearLayout android:background="@drawable/b1"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/icon">

			</ImageView>
		</LinearLayout>
	</com.sleightdemos.view.PageViewP1>
</com.sleightdemos.view.PageTurnerViewP1>
